# Automation-Framework-Java-1

CucumberJVMExamples-master/cucumberjvm-selenium-class11/src/test/resources/: ._practiceselenium.sqlite
CucumberJVMExamples-master/cucumberjvm-selenium-data-driven-framework/: cucumber.json
CucumberJVMExamples-master/cucumberjvm-selenium-data-driven-framework/src/test/java/step_definitions/: Hooks.java
CucumberJVMExamples-master/cucumberjvm-selenium-data-driven-framework/src/test/resources/testData/: ._default.xlsx  default.xlsx
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/: cucumber.json
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/src/test/java/helpers/: ObjectRepository.java
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/src/test/java/modules/: ContactusModule.java  SignInModule.java
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/src/test/java/step_definitions/: Hooks.java  KeywordDrivenFramework.java  RunCukesTest.java
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/src/test/resources/: ._OR.properties
CucumberJVMExamples-master/cucumberjvm-selenium-keyword-framework/src/test/resources/features/: ._KeywordDrivenFramework.feature  KeywordDrivenFramework.feature
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/: cucumber.json
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/java/helpers/: DataHelper.java
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/java/modules/: SignInAction.java
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/java/pageobjects/: ContactusPage.java  QlityGigsLoginPage.java
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/java/step_definitions/: SigninSignoutContactUsSteps.java
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/resources/features/: QlityGigs
CucumberJVMExamples-master/cucumberjvm-selenium-page-object/src/test/resources/testData/: QlityGigs.xlsx
CucumberProject/: pom.xml  pom_junitOK.xml
CucumberProject/src/main/configs/: elemconfiguration.properties
CucumberProject/src/main/java/dataProvider/: ConfigFileReader.java  getExcelConnect.java  utlit.java
CucumberProject/src/main/java/managers/: PageObjectManager.java
CucumberProject/src/main/java/register/: ElemPosition.java  ElemtLocation.java
CucumberProject/src/main/java/verification/: ._RadioButtonVerify.java  ItemSelect.java  LoginPage.java  MenuListVerify.java  NextButtonVerify.java  OpenedLinkVerify.java  RadioButtonVerify.java  TextMessageVerify.java  leftItemVerify.java
CucumberProject/src/test/java/cucumber/: testContext.java
CucumberProject/src/test/java/register/: RunCukesTest.java  shopBackDefinition.java
CucumberProject/src/test/resources/register/: ._shopBack.feature  shopBack.feature
CucumberProject/src/test/resources/testDataResources/: ._dataLogin.xlsx  ._shopBackVerified.xlsx  ._testDataLogin.xls  Customer.json  dataLogin.xlsx  shopBackVerified.xlsx  testDataLogin.xls
