implicitlyWait =10
url=https://public:Let$BeC001@bgp-qa.gds-gov.tech

loginButtonId=login-button
loginUserName=CPUID
loginButtonXpath=/html/body/div[2]/form[2]/button
GetNewGrantXpath=/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/section[2]/div/div[1]/div[2]/div/a[2]/section/div

BuildingAndConstructionXpath=/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div[1]/div/label/div/div
SubBuildingAndConstructionXpath=/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[1]/div/div[2]/div[1]/div/div/ul/li[1]/div/label/div/div
itemSelectXpath=/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[1]/div/div/div[2]/div/label/div
nextItemSelectXpath=/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[1]/div/div/div[1]/div/label/div
applybuttonId=go-to-grant
proceedButtonId=keyPage-form-button

answerYesXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/div/div/div[1]/div[7]/div/div[2]/label[1]/span[1]
answerNoXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/div/div/div[1]/div[7]/div/div[2]/label[2]/span[1]

nextButtonId=next-btn
saveButtonId=save-btn
menuEligibilityXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[1]/a/span
logoutbuttonId=logout-button


uiXpathforMenu=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul
menuContactDetailXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[2]/a/span
menuProposalXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[3]/a/span
menuCostXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[4]/a/span
menuBusinessImpactXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[5]/a/span
menuDeclareReviewXpath =/html/body/div[2]/div[2]/div/div/div[2]/div[1]/div/div/ul/li[6]/a/span

WarningXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/div/div/div[1]/span/div/span
smartAdvisorXpath=/html/body/div[2]/div[2]/div/div/div[2]/div[2]/div/div/div[1]/span/div/span/a

itemClassName=itemname

demourl=http://www.demo.guru99.com/V4/

usernameName=uid
passwordName=password
loginName=btnLogin

verifiedLoginXpath=/html/body/table/tbody/tr/td/table/tbody/tr[3]/td

uiListXpath=/html/body/div[3]/div/ul
invalidMessage=User or Password is not valid

Item1=/html/body/div[3]/div/ul/li[1]/a

orange=orange


profileId=com.shopback.app:id/action_account
shopBackloginButtonId=com.shopback.app:id/login_button
emailTextId=com.shopback.app:id/et_email
paswordTextId=com.shopback.app:id/et_password

loginRegisteredId=com.shopback.app:id/btn_login
availableAlance=com.shopback.app:id/total_redeemable_text_view

userIDandCashBackId=com.shopback.app:id/total_cashback_text_view

exitXpathId=//android.widget.ImageButton[@content-desc="Navigate up"]
lookingForId=com.shopback.app:id/quick_access_panel_label

lookingForTextId=com.shopback.app:id/greeting_title
greetingId=com.shopback.app:id/greeting_description


searchboxId=com.shopback.app:id/input_container
